/* ---------------- Media Query -------------*/
@media (min-width: 400px) and (max-width: 499px) {
  .titulo-grande {
    font-size: 40px;
    font-weight: 1000;
  }
}

@media (min-width: 500px) and (max-width: 640px) {
  .titulo-grande {
    font-size: 55px;
    font-weight: 1000;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .titulo-grande {
    font-size: 70px;
    font-weight: 1000;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .titulo-grande {
    font-size: 93px;
    font-weight: 1000;
  }
}

@media (min-width: 992px) and (max-width: 1115px) {
  .titulo-grande {
    font-size: 125px;
    font-weight: 1000;
  }
}

@media (min-width: 400px) and (max-width: 991px) {
  .caja {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 150px);
    align-items: start;
    justify-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 365px) and (max-width: 640px) {
  .body__tarjeta_back p {
    margin-top: 0px;
    font-size: 17px;
  }
}

@media (max-width: 700px) {
    .about-img {
      margin-left: 20px;
      right: 0px;
      top: 30px;
    }
  }
  
  @media (max-width: 767px) {
      .tarjeta__father {
         display: flex;
         justify-content: center;
      }
      .cuadro {
        grid-template-columns: 402px;
        width: 78%;
      }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .tarjeta {
      width: 320px;
      height: 350px;
    }
    .body__tarjeta_front {
      width: 100%;
    }
    .cuadro {
      width: 100%;
      grid-template-columns: 216px;
      grid-template-rows: 0px 185px 20px;
    }
    .body__tarjeta_back p {
      margin-top: 0px;
      font-size: 17px;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1115px) {
    .tarjeta {
      width: 280px;
      height: 350px;
    }
    .body__tarjeta_front h1 {
      font-size: calc(0.75rem + 1.5vw);
    }
    .body__tarjeta_back {
      padding: 15px;
    }
    .cuadro {
      grid-template-columns: 252px;
      grid-template-rows: 0px 185px 20px;
    }
    .body__tarjeta_back p {
      margin-top: 20px;
      font-size: 17px;
    }
  }